{
 "id": "64e8f31d1234567890abcdef", 

 // yyyy-MM-dd-CODE-SERVICE-fournisseur

 // CODES
 // 00 - Siege
 // 06 - Cambre
 // 07 - Portee-Puymorens
 // 08 - Formigueres
 // TODO - Restauration

// SERVICES
// ACC pour accueil.
// ADM pour admin. 
// BAT pour bâtiment. 
// BIL pour billetterie. 
// COM pour communication commerciale. 
// DAM pour dammage. 
// PAR pour parc de roulage. 
// PIS pour service des pistes. 
// REST pour restaurant. 
// RM pour remontée mécanique. 
// USI pour snowmaker.
// AUT pour autre

// le fournisseur est toujours une chaine de caracteres
 "name": "2025-04-29-06-PISTES-POINTP",
 
 // yyyy-MM-dd
 "date": "2025-04-29",

 // Optionnel mais nécessaire
 "deliveryDate": null,

 // Demandeur
 "from": "DUPONT",

 // TODO: Lien logique entre directeur et station pour la facturation ?
 // Pour l'instant oui.
 "billing": {
   "name": "SPL Trio-Pyrénées",
   "address": "Site Cambre d’Aze, 66210 Saint-Pierre des Forcats",
   "emails": [
     "cambre-d-aze@trio-pyrenees.fr",
     "contact@trio-pyrenees.fr"
   ],
   "siret": "91372787100034"
 },

 // La case a cocher pour l'adresse de livraison est inutile - donc pas de champs utiliser adresse standard
 "delivery": {
   "address": "Station de ski de Saint-Pierre, 66210 Saint-Pierre des Forcats",
   //"utiliserAdresseStandard": true,
   "tel": "06 23 26 02 45"
 },

 // HIGH ou LOW - obligatoirement rempli, LOW par defaut
 "priority": "HIGH",

 // TODO :
 "provider": {
   "name": "POINT P", // obligatoire
   "address": "Route de Bourg Madame 66800 Saillagouse", // obligatoire
   "tel": null, // opt
   "email": null // opt
 },

 "items": [
   // Que voulez vous voir exactement ?
   // Verifier que les champs ci-dessous sont suffisants
   {
     "description": "Terrasse planche 100m2", // obligatoire
     // TODO: Comment faire si plusieurs services ? Reponse utiliser un Set minimal de noms
     "service": "PISTES", // potentiellement plusieurs sur des lignes differentes
     // Signification du type budgetaire ?
     "budgetType": "B29", // si B29 ou B+numero pas de validation du siege car assignation a budget

     // Pourquoi pas faire:
     "isBudgeted": true, // ou false - si true pre approvee, si false a approver
     "budgetIds":"B29-B36", // numero du budget - optionnel si isBudgeted is true

     // Toujours au moins une des cases cochees - mutuellement exclusif
     "gi": false, // Signification ?? grande inspection
     "ger": false, // Signification ?? grand entretien et renouvellement
     "invest": false, // Signification ?? investissement
     "funct": true, // Signification ?? fonctionnel

     "referenceDevis": "1078898542", // optionnel - libre

     "quantity": 1, // obligatoire
     "unitPrice": 1794.36, // obligatoire
     "price": 1794.36 // calcule
   }
 ],


 "total": {
   "orderTotal": 1794.36, // calcule
   "participationLivraison": 0, // Optionnel
   "fraisFacturation": 0, // Optionnel
   "other" : 0,
   // Optionnel
   "total": 1794.36 // calcule orderTotal + other + particip + frais
 },

 "status": "EN_ATTENTE_VALIDATION", // obligatoire

 "comment": "commentaire sur la demande",

 // Laisser les cases signature de demandeur, tel contact livraison, validation respionsable site
 "signatureDemandeur": true, // TODO : A quoi ca sert ?
 "validationResponsable": true, // TODO : Est ce que le clic de validation du directeur est suffisant ?


 // TODO: Determiner le naming precis à suivre pour devis et facture
 // TODO: Confirmer la structure interne du zip

 // TODO: DA-yyyy-MM-dd-CODE-SERVICE1-SERVICE2-fournisseur1-fournisseur2
 // TODO: Devis-yyyy-MM-dd-CODE-SERVICE-fournisseur-001
 // TODO: Facture-yyyy-MM-dd-CODE-SERVICE-fournisseur-001
 "files": {
   "quotations": [
     {
       "id": "file_123abc", // Probably useless
       "name": "devis-pointp.pdf",
       "timestamp": "2025-04-29T10:30:00Z"
     }
   ],
   "bills": [
     {
       "id": "file_123abc",
       "name": "devis-pointp.pdf",
       "timestamp": "2025-04-29T10:30:00Z"
     }
   ]
 }
}
